{
	"routes": [
		{ "src": "/p/[^/]+/?$", "dest": "/p.html" },
		{ "src": "/p/[^/]+/.+$", "dest": "/p.html" },
		{ "src": "/p/?$", "dest": "/index.html" },
		{ "src": "/$", "dest": "/index.html" }
	]
}
